# VHWSL

./: .gitignore  Build  HTTP Web Server.csproj  HTTPServer.cs  LICENCE  PortForward.cs  Program.cs  Readme.md  Response.cs  Settings.ini  Start
.github/workflows/: main.yml
APIs/: Requests.js
C:/Users/ADG Arun/source/repos/HTTP Web Server/HTTP Web Server/: HTTP Web Server.xml
Root/msg/: 400.htm  404.htm  405.htm
Root/msg/css/: fonts.css  responsive.css  style.css
